# FastFoodDelivered

./: README.md
src/Web/AspNetCoreTemplate.Web/: AspNetCoreTemplate.Web.csproj  Startup.cs  appsettings.json  libman.json
src/Web/AspNetCoreTemplate.Web.ViewModels/: AspNetCoreTemplate.Web.ViewModels.csproj
src/Web/AspNetCoreTemplate.Web.ViewModels/Addresses/: AddressCreateInputModel.cs  AllLocationViewModel.cs  CreateAddressInputModel.cs  DeatilsAddressViewModel.cs  DetailsAddressIndexViewModel.cs  IndexAddressViewModel.cs  LocationCreateInputModel.cs  LocationIndexViewModel.cs
src/Web/AspNetCoreTemplate.Web.ViewModels/Areas/: AreaCreateInputModel.cs  AreaIndexViewModel.cs  AreaNameDropDownModel.cs  AreasAll.cs  AreasByCity.cs  CityDropDownViewModels.cs
src/Web/AspNetCoreTemplate.Web.ViewModels/Categories/: CategoryAll.cs  CategoryCreateInputModel.cs  CategoryIndexViewModel.cs  CategoryViewModel.cs  PostInCategoryViewModel.cs
src/Web/AspNetCoreTemplate.Web.ViewModels/Cities/: CitiesAll.cs  CityCreateInputViewModel.cs  CityIndexViewModel.cs
src/Web/AspNetCoreTemplate.Web.ViewModels/Couriers/: ChangeWorkingAreaIdViewModel.cs  CitiesDropDownViewModel.cs  CourierAllViewModel.cs  CourierCreateInputViewModel.cs  CourierDetailsViewModel.cs  CourierUserDataViewModel.cs  CourierViewModel.cs  CourierWaitApprove.cs  CuriersAll.cs  InfoCurierModel.cs  TakeCourierAll.cs  UserViewCourier.cs  VechileDropDownViewModels.cs  WorkingAllArea.cs
src/Web/AspNetCoreTemplate.Web.ViewModels/Home/: IndexCategoryViewModel.cs  IndexViewModel.cs
src/Web/AspNetCoreTemplate.Web.ViewModels/LocationObjects/: AddressInfoIndexViewModel.cs  AllLocationObject.cs  CreateLocationObjectInputModel.cs  LocationObjectIndexViewModel.cs
src/Web/AspNetCoreTemplate.Web.ViewModels/Locations/: CreateLocationsInputModel.cs  LocationDetailsViewModel.cs  StreetDropDownMenu.cs
src/Web/AspNetCoreTemplate.Web.ViewModels/Orders/: AllOrdersViewModel.cs  ChangePromotionViewModel.cs  ImageDetailsViewModel.cs  OrderCreateInputViewModel.cs  OrderDetailsViewModel.cs  OrderIndexViewModel.cs  PromotionAll.cs  PromotionTypeViewModel.cs  UploadImageViewModel.cs
src/Web/AspNetCoreTemplate.Web.ViewModels/Posts/: CategoryDropDownViewModels.cs  PostCreateInputModel.cs  PostViewModel.cs
src/Web/AspNetCoreTemplate.Web.ViewModels/Purchase/: CreatePurchaseViewModel.cs
src/Web/AspNetCoreTemplate.Web.ViewModels/Purchases/: AllPurchaseViewModel.cs  CreatePurchaseViewModel.cs  DetailsPurchaseViewModel.cs  TestPurchaseDetails.cs
src/Web/AspNetCoreTemplate.Web.ViewModels/Restaurant/: InfoRestaurantModel.cs  RestaurantAll.cs  RestaurantCreateInputViewModel.cs  RestaurantDetailsViewModel.cs  RestaurantUserDataViewModel.cs
src/Web/AspNetCoreTemplate.Web.ViewModels/Restaurants/: InfoRestaurantModel.cs  RestaurantAll.cs  RestaurantCreateInputViewModel.cs  RestaurantDetailsViewModel.cs  RestaurantModelTest.cs  RestaurantUserDataViewModel.cs  RestaurantWaitApprove.cs  TakeRestaurantAll.cs
src/Web/AspNetCoreTemplate.Web.ViewModels/Roles/: RoleAllViewModel.cs  RoleCreateInputModel.cs  RoleViewModel.cs
src/Web/AspNetCoreTemplate.Web.ViewModels/Streets/: AreasDropDownMenu.cs  CitiesDropDownMenuInStreet.cs  CreateStreetInputModel.cs  StreetByArea.cs  StreetDetailsViewModel.cs  StreetIndexViewModel.cs  StreetsAll.cs
src/Web/AspNetCoreTemplate.Web.ViewModels/Users/: AllEmail.cs  AplicantUserName.cs  CurierUserName.cs  EmailModel.cs  Example.cs  RolesDropDownViewModels.cs  UserAddRoleCreateInputModel.cs  UserIndexView.cs  UserViewModel.cs
src/Web/AspNetCoreTemplate.Web.ViewModels/UsersData/: AllUser.cs  AllUserDataCourierViewModel.cs  AllUserDataReastaurantViewModel.cs  CreateUserDataViewModel.cs  DocumentDeleted.cs  DocumentDetails.cs  DocumentViewModelTest.cs  ImageDetailsViewModel.cs  IndexDetailsViewModel.cs  UploadDocumentViewModel.cs  UploadImageViewModel.cs  UserDataIndexViewModel.cs  UserDocumentPdfDetail.cs
src/Web/AspNetCoreTemplate.Web.ViewModels/Vehicle/: VehicleAll.cs  VehicleCreateInputViewModel.cs  VehicleIndexViewModel.cs
src/Web/AspNetCoreTemplate.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/AspNetCoreTemplate.Web/Controllers/: AddressController.cs  AreasController.cs  CategoriesController.cs  CitiesController.cs  CourierController.cs  HomeController.cs  LocationsController.cs  LocationsObjectController.cs  OrderController.cs  PostsController.cs  PurchaseController.cs  RestaurantController.cs  RolesController.cs  StreetsController.cs  UsersController.cs  UsersDataController.cs  VehicleController.cs
src/Web/AspNetCoreTemplate.Web/Properties/: launchSettings.json
src/Web/AspNetCoreTemplate.Web/Properties/PublishProfiles/: FastFoodDeliverd - Web Deploy.pubxml
src/Web/AspNetCoreTemplate.Web/Resources/: LocService.cs  SharedResource.bg-BG.Designer.cs  SharedResource.bg-BG.resx  SharedResource.cs  SharedResource.en-GB.Designer.cs  SharedResource.en-GB.resx
src/Web/AspNetCoreTemplate.Web/Views/Address/: AllLocation.cshtml  Create.cshtml  Create1.cshtml  Create2.cshtml  CreateLocation.cshtml  Details.cshtml  NavBarAddress.cshtml
src/Web/AspNetCoreTemplate.Web/Views/Areas/: All.cshtml  AllByCity.cshtml  Create.cshtml  CreateAllAreaInSofia.cshtml  NavBar.cshtml
src/Web/AspNetCoreTemplate.Web/Views/Categories/: All.cshtml  ByName.cshtml  Create.cshtml
src/Web/AspNetCoreTemplate.Web/Views/Cities/: All.cshtml  Create.cshtml
src/Web/AspNetCoreTemplate.Web/Views/Courier/: All.cshtml  Create.cshtml  Details.cshtml  IsActive.cshtml  NavBar.cshtml
src/Web/AspNetCoreTemplate.Web/Views/Home/: About.cshtml  Carriers.cshtml  Contact.cshtml  Index.cshtml
src/Web/AspNetCoreTemplate.Web/Views/Locations/: Create.cshtml  Create1.cshtml
src/Web/AspNetCoreTemplate.Web/Views/LocationsObject/: Create.cshtml  NavBar.cshtml
src/Web/AspNetCoreTemplate.Web/Views/Order/: AllByCategories.cshtml  Details.cshtml  Image.cshtml  MenuCreate.cshtml
src/Web/AspNetCoreTemplate.Web/Views/Posts/: Create.cshtml
src/Web/AspNetCoreTemplate.Web/Views/Purchase/: AllByData.cshtml  AllByData1.cshtml  AllByStatus.cshtml  Create.cshtml  (+3 more)
(+242 files in other folders)
